<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }
    .classes {
       font-size: 90px;
       text-align: center;
       background-color: #000000ab;
       color: aqua;
       font-family: 'Lobster', cursive;
       text-shadow: 5px 3px black;
    } 
    .classes h4 {
        font-size: 50px;
        margin-top: 30px;
        color: aliceblue;
    }
    #class1 {
       display: inline-block;
       border: 4px solid red;
       background-color: rgb(236 107 107 / 79%);
       box-shadow: 10px 7px  rgb(194, 133, 133);
    }
    #class2 {
       display: inline-block;
       border: 4px solid rgb(237, 237, 67);
       background-color: rgb(229 232 169 / 79%);
       box-shadow: 10px 7px  rgb(235, 233, 198);
    }
    #class3 {
       display: inline-block;
       border: 4px solid rgb(18, 192, 50);
       background-color: rgb(153 234 160 / 79%);
       box-shadow: 10px 7px  rgb(186, 230, 190);
    }
    .class {
       width: 250px;
       height: 400px;
       text-align: center;
       font-size: 30px;
      
    }
    .class ul {
       list-style: none;
    }
    .class li {
        font-size: 20px;
        text-align: justify;
    }
    .class button {
        margin-left: 40px;
        height: 44px;
        width: 109px;
        background-color: aqua;
    }
    .class a {
        font-size: 20px;
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    #class {
        display:flex;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
</style>
</head>
<body>
    
    <div class="classes">Classes<br>
    <h4> CHOOSE THE PLAN WHICH BEST SUITS YOU !!!</h4>   
    </div>
    <div id="class">
        <div id="class1" class="class">
           <b>30-day Fitness Challenge</b> 
            <ul>
                <li><b>30000</b> Rs. for 30 days</li>
                <li>Best suited for people who want to spend long hours at gym for shorter time and become agile and fit</li>
                <li><b>Benefits</b></li>
                <li>Full 2 hrs of professional Assistance and Training</li>
                <li><button><a href="./gymform.html">Join Now</a></button></li>
            </ul>
        </div>    
        <div id="class2" class="class">
           <b>Fitness Forever</b> 
            <ul>
                <li><b>50000</b> Rs. for 1 wholeyear</li>
                <li> To become habitual to gym training and exercise join this course</li>
                <li>It will keep you fit always and healthy body will become a way of life</li>
                <li><b>Benefits</b></li>
                <li>1 hr professional training everyday of the week</li>
                <li><button><a href="./gymform.html">Join Now</a></button></li>
            </ul>
        </div>
        <div id="class3" class="class">
           <b>90-Day Race</b> 
            <ul>
                <li><b>20000</b> Rs. for 3 month</li>
                <li>Trial classes for only 45 minutes</li>
                <li>Best for first time gym joinees</li>
                <li>Have a great experience for 3 months and become a member forever</li>
                <li><b>Benefits</b></li>
                <li>Three months strenous training under expert professionals</li>
                <li><button><a href="./gymform.html">Join Now</a></button></li>
            </ul>
        </div>
    </div>
<script>
    
</script>
</body>
</html>