<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freaks Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>   
    body {
        background-image: url("https://images.pexels.com/photos/1117493/pexels-photo-1117493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: 1550px 650px;
        background-repeat: no-repeat;
    } 
    nav li {
        list-style: none;
        float:left;
        cursor:pointer;
    }
    nav li a{
            padding: 6px 20px 3px 7px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            color: #030c40;
            font-weight: bold;
        }
    nav li a:hover{
            background-color: rgb(95, 190, 234);
        }
    .left {
        display: inline-block;
        mix-blend-mode: multiply;
        margin-left: 50px;
        padding: 2px;
        border: 2px solid rgb(55, 7, 99)
    }
    .mid {
        display: inline-block;
        padding-left: 120px;
    }
    h2 {
        margin:0px;
        text-align: center;
    }
    h1 {
        color:#1003a9;
        font-size: 50px;
    }
    .text {
        padding-left: 100px;
        padding-top: 30px;
    }
    .btn {
        font-size: 40px;
        color: #030c40;
        background-color: rgb(79 155 231 / 47%);
        padding: 4px 8px 3px 8px;
        font-family: 'Teko', sans-serif;
        cursor: pointer;
    }
    a:hover {
        color:rgb(55, 7, 99);
    }
    a {
        text-decoration: none;
    }
    a:visited {
        color:none;
    }
    .chat {
        position:fixed;
        right:4px;
        bottom:2px;
        background-color: black;
        color: white;
        padding: 3px;
    }
    #aboutus {
        text-align: center;
        font-size: 20px;
    }
    .head {
        font-size: 60px;
        color:#030c40;
        font-weight: bold;
        margin-top: 170px;
        margin-bottom: 30px;
    }
    #contact {
        background-color: #030c40;
        color: white;
    }
    #contact h1 {
        color: #81e2eb;
    }
    .logo {
        padding:0px;
        margin: 0px;
        float:right;
        margin-right:10px;
        cursor: pointer;
    }
    #insta {
        margin-right: 40px;
    }
    #extra {
        display: none;
    }
    </style>
</head>
<body>
<div class="left">
  <img src="https://media.istockphoto.com/id/1331186720/vector/dumbbell.jpg?s=612x612&w=0&k=20&c=ztAKf6ZaSrWTBQVW7Nj2yrEbGM0FxitFrze39W-HdMs=" width="50px" height="30px">   
  <h2>Fitness Freaks</h2>  
</div>
 <div class="mid">   
<nav>
    <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#aboutus" >About us</a></li>
        <li><a href="./gymclass.html" >Classes</a></li>
        <li><a href="" >Gallery</a></li>
        <li><a href="#contact" >Contact us</a></li>
        
    </ul>
</nav>
</div>
<div class="text">
    <h1>Life has no Remote</h1><h1>Get up and Change it</h1><h1>Yourself !!</h1>
     <button id="join" class="btn"><a href="./gymform.html">Join Now</a></button>
</div>
<div id="aboutus">
<p class="head">About us</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam quaerat culpa illum magni aliquam molestiae! Ullam veniam expedita voluptatem quod voluptate totam eaque, nesciunt sint! Repudiandae, nulla repellendus, culpa ipsum numquam doloribus impedit fuga quasi est quam dolorum itaque, debitis laborum minus accusantium reprehenderit magni aut eligendi aliquid eos velit exercitationem cumque explicabo temporibus! Nisi distinctio quasi quos! Explicabo in cum nisi adipisci rerum, corrupti illo consequatur accusantium eaque. Ratione enim consequatur rem vero voluptas veniam dignissimos dolorum nemo architecto asperiores quos cupiditate reprehenderit, numquam at? Sint repudiandae odio itaque mollitia quo dicta ipsam explicabo quam, voluptatem sed dignissimos doloremque facilis laboriosam, inventore error adipisci tenetur. Sunt dolore aliquam placeat, accusantium ratione ipsum harum a beatae adipisci rerum, explicabo sapiente quaerat enim fuga assumenda nulla hic libero cumque, perspiciatis doloremque odit inventore vel dignissimos eos? Dolor beatae magnam ipsam earum ullam ad dolorum distinctio nihil ex pariatur, recusandae explicabo sapiente dolore dolores! Hic saepe aperiam magnam deserunt adipisci quae officiis maxime velit delectus dolorum corrupti iste in, id consectetur nesciunt impedit laborum repellat, totam dignissimos reiciendis voluptatum. Aut enim, asperiores itaque dolorum eius expedita laudantium quia iure vel sunt, natus nostrum earum numquam nesciunt nulla porro necessitatibus exercitationem impedit.
<br><button id="moreinfo" class="btn" onclick="show()">Show More</button>
</p>
<p id="extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor esse molestiae tempora! Numquam atque voluptas labore fugit? Animi tenetur sed atque dicta porro cupiditate error, reprehenderit corporis dolorem iure. Possimus distinctio expedita dicta ad? Illo ratione veritatis earum dicta soluta, quos beatae sunt, modi architecto quae impedit doloremque ducimus aut, laboriosam ipsum debitis id maiores. Quod repellat maxime animi dolorem doloremque cupiditate eius inventore odio nulla facilis velit illo voluptas blanditiis eaque neque, beatae perspiciatis fugiat non commodi eum obcaecati necessitatibus! Doloremque iure itaque dolorum odit quidem suscipit, explicabo libero enim soluta tempore, dolor harum reprehenderit voluptatem eveniet eos voluptas totam exercitationem at animi! Distinctio, praesentium explicabo porro incidunt beatae reprehenderit, in nihil, suscipit harum possimus repudiandae? Excepturi nesciunt maxime totam, accusantium a perferendis itaque laborum quos rem, repellat odio minus. Minus, et sed! Quas possimus ex necessitatibus. Qui ab autem sunt a? Incidunt ducimus enim labore quo ea voluptates laboriosam quam! Voluptatum velit quasi officia optio accusantium ipsam totam eligendi, laudantium quas animi et, vitae, inventore debitis minima fugit eveniet ducimus? Aliquid ipsum velit, in voluptatum nihil quam aspernatur commodi rerum. Dignissimos in nesciunt autem debitis deserunt minima consequuntur, veniam sed ab quod repellendus sint molestiae deleniti nisi, aspernatur exercitationem eveniet, magnam voluptatibus quia? Delectus nostrum aliquam ad molestiae a. Commodi asperiores ut hic praesentium voluptates omnis. Natus, ipsa aperiam! Ipsa commodi eaque illo nam! Assumenda minima non, consectetur laboriosam doloribus nostrum odio totam quaerat provident atque iste dolorem mollitia dolore optio rerum corporis cupiditate numquam officia id aperiam neque enim cum. Doloremque quas repudiandae corrupti sapiente dicta perferendis minus velit dolore in! Culpa soluta, natus recusandae laudantium impedit labore repellendus nisi nostrum ipsa aspernatur ipsam inventore. Quod, et atque sequi labore vero voluptatum asperiores ex sit, odit aspernatur, ullam architecto! Perferendis dolor tenetur asperiores maxime, vitae beatae quae laboriosam, voluptates itaque distinctio numquam ullam voluptatum tempore assumenda non, totam hic facere aut animi. Deleniti blanditiis ea deserunt cumque commodi nulla eligendi est nemo magnam aut distinctio mollitia tempore voluptate quisquam veniam dolore, perspiciatis laboriosam amet repellendus aliquid ipsam ratione atque. Qui accusantium vitae tempore minus iure iste doloremque hic vero incidunt optio. Ad in nostrum earum placeat aperiam illum ex consequatur unde facilis voluptatem dicta eius nemo, cum laudantium repellat. Maiores nostrum voluptate ducimus, error dolorum deserunt est ut tenetur perspiciatis natus placeat expedita consequatur ratione iure nesciunt aperiam quasi cumque. Repellat, vel! Eveniet, delectus eius? Omnis ipsa totam minima numquam. Veritatis, ad quibusdam ex beatae accusantium aut similique vel rerum, officiis adipisci voluptas exercitationem voluptatem! Est repellat nisi excepturi aperiam, facilis magni facere voluptatibus nostrum veritatis nobis eaque dignissimos saepe! Nihil aliquam architecto praesentium quaerat dignissimos. Exercitationem quisquam, officia mollitia est qui sit repudiandae officiis nesciunt necessitatibus assumenda perferendis autem asperiores, harum doloribus earum non impedit fuga illum, aperiam facere inventore tempore temporibus molestias. Ad assumenda optio quaerat quam sed asperiores adipisci debitis iure est, dolores deserunt magni nemo officia esse suscipit aut corrupti exercitationem eum, autem obcaecati inventore. Corporis natus modi itaque quo eos ullam totam.</p>
</div>
<div id="contact">
    <h1> Contact Us:</h1>
     <p>Address: 192/A, Pragathi Nagar Rd, beside ICICI Bank, Addagutta, Western Hills, Jal Vayu Vihar, Kukatpally, Hyderabad, Telangana 500085  
        <button class="logo" id="insta"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" height="20px" width="20px"></button>
        <button class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" height="20px" width="20px"></button> 
        <button class="logo" id="yt"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"  height="20px" width="25px" ></button> </p>
     <p>Phone number: +91 7995013110 </p>
     <p>Telephone: +91 755 4011000, 4012000 </p>
     <p>Email: info@fitnessfreaks.com</p>
</div>
<div class="chat">
Let's Chat 
</div>
<script>
function show() {
    let btn=document.getElementById('moreinfo');
   // let p=document.getElementById('extra');
        extra.style.display='block';
        btn.style.display='none';
}
</script>
</body>
</html>